Training Scenes = 
[
    "5ZKStnWn8Zo",
    "1LXtFkjw3qL", 
    "1pXnuDYAj8r",
    "2azQ1b91cZZ",
    "2n8kARJN3HM",
    "5LpN3gDmAk7",
    "7y3sRwLe3Va",
    "8WUmhLawc2A", 
    "17DRP5sb8fy", 
    "29hnd4uzFmX", 
    "82sE5b5pLXE", 
    "759xd9YjKW5",
    "8194nk5LbLH",
    "aayBHfsNo7d",
    "ac26ZMwG7aT", 
    "ARNzJeq3xxb",
    "B6ByNegPMKs",
    "cV4RVeZvu5T", 
    "fzynW3qQPVF", 
    "GdvgFV5R1Z5", 
    "gTV8FGcVJC9", 
    "gxdoqLR6rwA", 
    "i5noydFURQK",
    "JeFG25nYj2p", 
    "JF19kD82Mey", 
    "jh4fc5c5qoQ", 
    "JmbYfDe2QKZ", 
    "jtcxE69GiFV", 
    "kEZ7cmS4wCh", 
    "oLBMNvg9in8",
    "p5wJjkQkbXX",
    "pa4otMbVnkk",
    "pLe4wQe7qrG",
    "pRbA3pwrgk9",
    "PuKPg4mmafe",
    "PX4nDJXEHrG",
    "q9vSo1VnCiC",
    "qoiz87JEwZ2",
    "QUCTc6BB5sX", 
    "r1Q1Z4BcV1o",
    "r47D5H71a5s",
    "rPc6DW4iMge",
    "rqfALeAoiTq",
    "s8pcmisQ38h",
    "S9hNv5qa7GM",
    "sKLMLpTHeUy", 
    "D7N2EKCX4Sj", 
    "E9uDoFAP3SH", 
    "e9zR4mvMWw7", 
    "EDJbREhghzL", 
    "EU6Fwq7SyZv",
    "SN83YJsR3w2", 
    "sT4fr6TAbpF",
    "TbHJrupSAjP",
    "ULsKaCPVFJR",
    "uNb9QFRL6hY",
    "ur6pFq6Qu1A",
    "UwV83HsGsw3",
    "Uxmj2M2itWa",
    "V2XKFyX4ASd",
    "VFuaQ6m2Qom",
    "VLzqgDo317F",
    "Vt2qJdWjCF2",
    "VVfe2KiqLaN",
    "vyrNrziPKCB",
    "VzqfbhrpDEA",
    "wc2JMjhGNzB",
    "WYY7iVyf5p8",
    "X7HyMhZNoso",
    "x8F5xyUWy9e",
    "XcA2TqTSSAj",
    "YFuZgdQ5vWj",
    "yqstnuAEVhm",
    "Z6MFQCViBuw",
    "ZMojNkEp431",
    "zsNo4HB9uLZ"
  ]

Validation Scenes = 
[
    "gYvKGZ5eRqb", 
    "HxpKQynjfin",
    "Pm6F8kyY3z2"    
]

Test Scenes = 
[
    "5q7pvUzZiYa",
    "b8cTxDM8gDG",
    "Vvot9Ly1tCj",
    "YmJkqBEsHnH",
    "mJXqzFtmKg4"
  ]
